<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
    <!--Este es mi primer comentario de dos líneas-->
    <!--Aprendiendo a documentar mi código con OpenBootcamp-->
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=dGWiCP0HmSk"
          >10000 bc diez mil años antes de cristo</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=_ZVWZBoprvo&list=PLE-QMWutKq6v3azWx6ufIglwSDU2OoRtZ&index=6"
          >una pareja explosiva 3 parte chitosas
        </a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=cvFhj1QS-IU&list=PLE-QMWutKq6v3azWx6ufIglwSDU2OoRtZ&index=9"
          >Interrogando a un chino que habla francés
        </a>
      </li>
    </ul>
  </body>
</html>
